JSON:

{
	"store": {
		"book": [
			{
				"category": "reference",
				"author": "Nigel Rees",
				"title": "Sayings of the century",
				"price": 8.95
			},
			{
				"category": "fiction",
				"author": "Evelyn Waugh",
				"title": "Sword of Honour",
				"price": 12.99
			},
			{
				"category": "fiction",
				"author": "Herman Melville",
				"title": "Moby Dick",
				"isbn": "0-11-3456-0",
				"price": 8.99
			},
			{
				"category": "fiction",
				"author": "J. R. R. Tolkein",
				"title": "The Lord of the Rings",
				"isbn": "0-11-3456-1",
				"price": 22.99
			}
		],
		"bicycle": {
			"color": "Red",
			"price": 19.95
		}
	},
	"expensive":10
}

$ represent the root node ({)
each . represent below hierarchy

1. Find all the authors   $..author
2. Find first author	$..[0].author	or	$.store.book[0].author
3. Get all the authors	$.store.book[*].author
4. Get all details of first book	$.store.book[0]
5. Get all details of first 2 books		 $.store.book[0,1]
6. Get all details of all books			 $.store.book[*]	or 	 $.store.book
7. All books except the first book(range)	 $.store.book[1:]
8. Get Last book	 $.store.book[-1:]
9. Get last 3 books, starting from the last book	 $.store.book[-3:]
10. Display all book details having ISBN field		 $.store.book[?(@.isbn)]
11. Display all book details having "category" as "fiction"		 $.store.book[?(@.category="fiction")]
12. Display all book details having price less than 10		 $.store.book[?(@.price<10)]	